services:
  - type: web
    name: telegram-bot
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: BOT_TOKEN
        value: "7504576229:AAHFIJSD_ZLQv95XVgSBe-SOOoO5JkacsOE"
      - key: ACADEMI_USERNAME
        value: "your-username"
      - key: ACADEMI_PASSWORD
        value: "your-password"
      - key: RENDER_URL
        value: "https://telegram-bot.onrender.com"
